HotelManagment/View/Windows/AuthorizationWindow.xaml

<Window x:Class="HotelManagment.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagment.View.Windows" 
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Авторизация менеджера" MinHeight="400" MinWidth="400"
        Width="450" Height="500">
    <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Авторизация" HorizontalAlignment="Center" FontSize="25" FontStyle="Italic"/>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Введите логин:" FontSize="17" />
            <TextBox Text="{Binding Login}" Height="30" Width="200"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Введите пароль:" FontSize="17"/>
            <PasswordBox x:Name="password" Height="30" Width="200"/>
        </StackPanel>

        <Button Grid.Row="3" Height="30" Width="100" HorizontalAlignment="Right" Margin="10" x:Name="btnSignIn" Click="btnSignIn_Click"
                Content="{Binding ButtonSignIn}"/>
    </Grid>
</Window>
