HotelManagment/View/Windows/AuthorizationWindow.xaml

<Window x:Class="HotelManagment.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagment.View.Windows" 
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Авторизация менеджера" MinHeight="400" MinWidth="400"
        Width="450" Height="500"  Foreground="#FF05006D" FontWeight="Normal" Background="#FFE7AEFF">
 
    <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="АВТОРИЗАЦИЯ" HorizontalAlignment="Center" FontSize="28" FontFamily="Tahoma" FontWeight="Bold" FontStyle="Normal" Foreground="#FF12005C"/>
        <Image Grid.Row="1" Source="/Resources/pngegg.png" Width="300" Height="90" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <StackPanel Grid.Row="2" Margin="13">
            <TextBlock FontFamily="Tahoma" Text="Введите логин:" FontSize="19" HorizontalAlignment="Left" FontWeight="Normal" FontStyle="Normal" TextDecorations="{x:Null}" Foreground="#FF05006D"/>
            <TextBox Text="{Binding Login}" Height="30" Width="300" FontSize="14"/>

        </StackPanel>

        <StackPanel Grid.Row="3" Margin="13">
            <TextBlock  FontFamily="Tahoma" Text="Введите пароль:" FontSize="19" HorizontalAlignment="Left" FontWeight="Normal" FontStyle="Normal" TextDecorations="{x:Null}" Foreground="#FF05006D"/>
            <PasswordBox x:Name="password" Height="30" Width="300" FontSize="14"/>
        </StackPanel>

        <Button Grid.Row="4" Height="30" Width="100" HorizontalAlignment="Right" Margin="10" x:Name="btnSignIn" Click="btnSignIn_Click" 
                
              Foreground="#FF05006D" Background="Bisque" FontFamily="Tahoma" FontSize="14"
                Content="{Binding ButtonSignIn}"/>
    </Grid>
</Window>
