HotelManagment/View/Windows/CategoryWindow.xaml

<Window x:Class="HotelManagment.View.Windows.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagment.View.Windows"
        mc:Ignorable="d"
          ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Категории номеров" MinHeight="500" MinWidth="800"
        Width="900" Height="500">


    <Grid  Background="#FFE7AEFF">

        <DataGrid x:Name="myDataGrid" x:FieldModifier="public"
            ItemsSource="{Binding RoomCategory}"
            IsReadOnly = "true"
            SelectionChanged="DataGrid_SelectionChanged"
            AutoGenerateColumns="False" Visibility="Visible" 
                  HorizontalAlignment="Left" Height="315" Margin="50,40,0,0" VerticalAlignment="Top" Width="780" Foreground="#FF05006D" Background="White">


            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding RoomCategoryID}"/>
                <DataGridTextColumn Header="Название категории"  Binding="{Binding NameOfCategory}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Действие" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="insertBtn2" Content="Вставить" Click="insertBtn2_Click"  />
                                <Button x:Name="updateBtn2" Content="Изменить" Click="updateBtn2_Click"  />
                                <Button x:Name="deleteBtn2" Content="Удалить" Click="deleteBtn2_Click_1"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>


        </DataGrid>

        <Button x:Name="BtnBack2" Content="Назад" HorizontalAlignment="Left" Margin="644,364,0,0" 
                VerticalAlignment="Top" Width="121" Click="BtnBack2_Click" Foreground="#FF05006D" Background="Bisque" FontFamily="Tahoma" FontSize="20"/>

    </Grid>
</Window>
