HotelManagment/View/Windows/InsertBookingWindow.xaml

<Window x:Class="HotelManagment.View.Windows.InsertBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagment.View.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Добавление новых бронирований" Height="500" Width="400"  ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Label  Content="Добавить бронь" HorizontalAlignment="Center" FontSize="32" FontFamily="Comic Sans MS"/>
            <TextBlock Margin="10,0,0,0" Text="ID Гостя" FontSize="15" FontFamily="Comic Sans MS"/>
            <TextBox Name="InsertGuestID" Height="30" FontFamily="Comic Sans MS"/>
            <TextBlock Margin="10,0,0,0" Text="Дата бронирования" FontSize="15" FontFamily="Comic Sans MS"/>
            <DatePicker Name="InsertBookingDate" Height="30" FirstDayOfWeek="Monday" DisplayDate="2023-02-05"/>
            <TextBlock Margin="10,0,0,0" Text="Количество суток" FontSize="15" FontFamily="Comic Sans MS"/>
            <TextBox Name="InsertDuration" Height="30" FontFamily="Comic Sans MS"/>
            <TextBlock Margin="10,0,0,0" Text="ID Комнаты" FontSize="15" FontFamily="Comic Sans MS"/>
            <TextBox Name="InsertId_room" Height="30" FontFamily="Comic Sans MS"/>
            <TextBlock Margin="10,0,0,0" Text="Общая сумма оплаты" FontSize="15" FontFamily="Comic Sans MS"/>
            <TextBox Name="InsertAmount" Height="30" FontFamily="Comic Sans MS"/>
            <TextBlock Margin="10,0,0,0" Text="ID Админа" FontSize="15" FontFamily="Comic Sans MS"/>
            <TextBox Name="InsertHotelAdminID" Height="30" FontFamily="Comic Sans MS"/>
           

            <Button Name="BtnAddBooking" Content="Добавить" FontSize="20" Height="40" Width="150" Margin="0,10,0,0" Background="Bisque"  FontFamily="Comic Sans MS" Click="BtnAddBooking_Click"/>
        </StackPanel>
    </Grid>
</Window>
