HotelManagment/View/Windows/RoomsWindow.xaml

<Window x:Class="HotelManagment.View.Windows.RoomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagment.View.Windows" xmlns:viewmodel="clr-namespace:HotelManagment.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:Appvm}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Номера" MinHeight="500" MinWidth="800"
        Width="900" Height="500">


    <Grid>

        <DataGrid x:Name="myDataGrid" x:FieldModifier="public"
            ItemsSource="{Binding Rooms}"
            IsReadOnly = "true"
            SelectionChanged="DataGrid_SelectionChanged"
            AutoGenerateColumns="False" Visibility="Visible" 
                  HorizontalAlignment="Left" Height="315" Margin="50,40,0,0" VerticalAlignment="Top" Width="780">


            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding RoomID}"/>
                <DataGridTextColumn Header="Название комнаты" Binding="{Binding RoomName}"/>
                <DataGridTextColumn Header="Номер комнаты"  Binding="{Binding RoomNumber}"/>
                <DataGridTextColumn Header="Количество мест" Binding="{Binding Seats}"/>
                <DataGridTextColumn Header="Цена за сутки" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding RoomStatusID}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding RoomCategoryID}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Действие" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="insertBtn" Content="Вставить" Click="insertBtn_Click" />
                                <Button x:Name="updateBtn" Content="Изменить" Click="updateBtn_Click"  />
                                <Button x:Name="deleteBtn" Content="Удалить" Click="deleteBtn_Click"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
          

        </DataGrid>
      
        <Button x:Name="BtnReg" Content="Назад" HorizontalAlignment="Left" Margin="644,364,0,0" 
                VerticalAlignment="Top" Width="121" Click="BtnReg_Click" />
     
    </Grid>
</Window>
