HotelManagment/View/Windows/UpdateRoomsWindow.xaml

<Window x:Class="HotelManagment.View.Windows.UpdateRoomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagment.View.Windows"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
       Title="Обновление данных" Height="500" Width="400"  ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Label  Content="Изменить номер" HorizontalAlignment="Center" FontSize="40" FontFamily="Comic Sans MS"/>
            <TextBlock Text="Наименование номера" FontSize="15" FontFamily="Comic Sans MS"/>
            <TextBox Name="InsertRoomName" Height="30" FontFamily="Comic Sans MS"/>
            <TextBlock Text="Номер комнаты" FontSize="15" FontFamily="Comic Sans MS"/>
            <TextBox Name="InsertRoomNumber" Height="30" FontFamily="Comic Sans MS"/>
            <TextBlock Text="Количество мест" FontSize="15" FontFamily="Comic Sans MS"/>
            <TextBox Name="InsertSeats" Height="30" FontFamily="Comic Sans MS"/>
            <TextBlock Text="Стоимость за сутки" FontSize="15" FontFamily="Comic Sans MS"/>
            <TextBox Name="InsertCost" Height="30" FontFamily="Comic Sans MS"/>
            <TextBlock Text="Статус номера" FontSize="15" FontFamily="Comic Sans MS"/>
            <TextBox Name="InsertRoomStatusID" Height="30" FontFamily="Comic Sans MS"/>
            <TextBlock Text="Категория номера" FontSize="15" FontFamily="Comic Sans MS"/>
            <TextBox Name="InsertRoomCategoryID" Height="30" FontFamily="Comic Sans MS"/>

            <Button Name="BtnUpddateProduct" Content="Обновить" FontSize="20" Height="40" Width="150" Margin="0,30,0,0" Background="Bisque" FontFamily="Comic Sans MS" Click="BtnUpddateProduct_Click"/>
        </StackPanel>
    </Grid>
</Window>
