HotelManagment/View/Windows/UpdateGuestWindow.xaml

<Window x:Class="HotelManagment.View.Windows.UpdateGuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagment.View.Windows"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
       Title="Изменение данных" Height="550" Width="400"  ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Label  Content="Новый гость" HorizontalAlignment="Center" FontSize="40" FontFamily="Comic Sans MS"/>
            <TextBlock Margin="10,0,0,0" Text="Фамилия" FontSize="15" FontFamily="Comic Sans MS"/>
            <TextBox Name="InsertSurname" Height="30" FontFamily="Comic Sans MS"/>
            <TextBlock Margin="10,0,0,0" Text="Имя" FontSize="15" FontFamily="Comic Sans MS"/>
            <TextBox Name="InsertName" Height="30" FontFamily="Comic Sans MS"/>
            <TextBlock Margin="10,0,0,0" Text="Отчество" FontSize="15" FontFamily="Comic Sans MS"/>
            <TextBox Name="InsertPatronymic" Height="30" FontFamily="Comic Sans MS"/>
            <TextBlock Margin="10,0,0,0" Text="Номер телефона" FontSize="15" FontFamily="Comic Sans MS"/>
            <TextBox Name="InsertPhoneNumber" Height="30" FontFamily="Comic Sans MS"/>
            <TextBlock Margin="10,0,0,0" Text="Серия паспорта" FontSize="15" FontFamily="Comic Sans MS"/>
            <TextBox Name="InsertPSeries" Height="30" FontFamily="Comic Sans MS"/>
            <TextBlock Margin="10,0,0,0" Text="Номер паспорта" FontSize="15" FontFamily="Comic Sans MS"/>
            <TextBox Name="InsertPNumber" Height="30" FontFamily="Comic Sans MS"/>
            <TextBlock Margin="10,0,0,0" Text="Гендер(id)" FontSize="15" FontFamily="Comic Sans MS"/>
            <TextBox Name="GuestGenderID" Height="30" FontFamily="Comic Sans MS"/>

            <Button Name="BtnUpdateGuest" Content="Обновить" FontSize="20" Height="40" Width="150" Margin="0,10,0,0" Background="Bisque"  FontFamily="Comic Sans MS" Click="BtnUpdateGuest_Click" />
        </StackPanel>
    </Grid>
</Window>
