HotelManagment/View/Windows/UpdateBookingWindow.xaml

<Window x:Class="HotelManagment.View.Windows.UpdateBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagment.View.Windows" xmlns:viewmodel="clr-namespace:HotelManagment.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:UpdateBookingWindowViewModel}"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen"
        Title="Изменение данных бронирования" Height="500" Width="400"  ResizeMode="NoResize">
    <Grid>
        <StackPanel >
            <Label  Content="Изменить бронь" HorizontalAlignment="Center" FontSize="37" FontFamily="Comic Sans MS"/>
            <TextBlock Margin="10,0,0,0" Text="ID Гостя" FontSize="15" FontFamily="Comic Sans MS"/>
            <ComboBox x:Name="GuestsList" Width="200" Height="30" FontFamily="Comic Sans MS" FontSize="16" Margin="10,0,10,0" HorizontalAlignment="Left" SelectedItem="{Binding Guests}" ItemsSource="{Binding GuestsList}" SelectedIndex="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <Run Text="{Binding Surname}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox> 
            <TextBlock Margin="10,0,0,0" Text="Дата бронирования" FontSize="15" FontFamily="Comic Sans MS"/>
            <DatePicker Name="UpdateBookingDate" Height="30" FirstDayOfWeek="Monday" DisplayDate="2023-02-05"/>
            <TextBlock Margin="10,0,0,0" Text="Количество суток" FontSize="15" FontFamily="Comic Sans MS"/>
            <TextBox Name="InsertDuration" Height="30" FontFamily="Comic Sans MS"/>
            <TextBlock Margin="10,0,0,0" Text="Наименование комнаты" FontSize="15" FontFamily="Comic Sans MS"/>
            <ComboBox x:Name="RoomsList" Width="380" Height="30" FontFamily="Comic Sans MS" FontSize="16" Margin="10,0,10,0" HorizontalAlignment="Left" SelectedItem="{Binding Rooms}" ItemsSource="{Binding RoomsList}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <Run Text="{Binding RoomName}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock Margin="10,0,0,0" Text="Общая сумма оплаты" FontSize="15" FontFamily="Comic Sans MS"/>
            <TextBox Name="InsertAmount" Height="30" FontFamily="Comic Sans MS"/>
            <TextBlock Margin="10,0,0,0" Text="Фамилия админа" FontSize="15" FontFamily="Comic Sans MS"/>
          
            <ComboBox x:Name="AdminList" Width="200" Height="30" FontFamily="Comic Sans MS" FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Left" SelectedItem="{Binding HotelAdmins}" ItemsSource="{Binding AdministratorsList}" SelectedIndex="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <Run Text="{Binding Surname}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Name="BtnUpdateBooking" Content="Обновить" FontSize="20" Height="40" Width="150" Margin="0,10,0,0" Background="Bisque"  FontFamily="Comic Sans MS" Click="BtnUpdateBooking_Click"/>
        </StackPanel>
    </Grid>
</Window>
